[VALIDATE_1]

###Rule
regex

###Match
^https:\/\/account.hanatrial.ondemand.com\/cockpit\/.*\/\w\d+trial\/

[VALIDATE_1]

[VALIDATE_2]

###Rule
regex

###Match
 [0-9]*\.?[0-9]+,[0-9]*\.?[0-9]+,[0-9]*\.?[0-9]+,[0-9]*\.?[0-9]+,[0-9]*\.?[0-9]+,[0-9]*\.?[0-9]+,[0-9]*\.?[0-9]+,[0-9]*\.?[0-9]+,[0-9]*\.?[0-9]+,[0-9]*\.?[0-9]+,[0-9]*\.?[0-9]+

[VALIDATE_2]

[VALIDATE_5]

###Rule
exact-match

###Match
my answer to this question is yes

[VALIDATE_5]



[VALIDATE_6]

###Rule
regex-begins-with

###Match
https://account.hanatrial.ondemand.com/cockpit/#/acc/[id]trial

[VALIDATE_6]
